{
    "name": "vee-type-safe",
    "version": "2.2.1",
    "description": "Simple TypeScript type checking utility library.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "keywords": [
        "utility",
        "utils",
        "typescript",
        "typechecks",
        "type conformance",
        "duck typing"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Veetaha/vee-type-safe.git"
    },
    "scripts": {
        "test": "tsc && mocha build/test/tests.js",
        "docs": "./node_modules/.bin/typedoc --options typedoc.json index.ts"
    },
    "author": "Vitaliy Kryvenko",
    "license": "MIT",
    "dependencies": {
        "http-status-codes": "latest",
        "is-iso-date": "latest",
        "@types/express": "latest",
        "@types/node": "latest",
        "typescript": "^3.1.6"
    },
    "devDependencies": {
        "@types/chai": "latest",
        "@types/mocha": "latest",
        "chai": "latest",
        "mocha": "latest",
        "tslint": "^5.11.0",
        "typedoc": "^0.13.0"
    }
}
